NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://admin:ACCESS!def00@31.97.49.97:27017/def_db
JWT_SECRET=CZJMSEwVhzvnb8mUW/xg3wSaCpk0m0PkdjjIFg1h1GM=
JWT_EXPIRE=2h

FRONTEND_URL=http://localhost:5173
